<!DOCTYPE html>
<html>
	<head>
		<title>index.html</title>
		<style>
			p{color:bisque;}
			h1{color:khaki;}
			h2{color: #ffbfd3;}
		</style>
	</head>
<body>
	<h1 style ="background-color: lightcoral; color:khaki;">My Motivation Factor <small>towards </small>Online Education.</h1>


	<h2 style = "background-color: indianred; color: #ffbfd3;"><q>Correction does much, but encouragement does more.</q></h2>
	<p style = "background-color:mediumvioletred; color:bisque; "><b><strong>Here is a quote from Online Learning Insights' website.</b></strong></p>
	<blockquote cite="https://onlinelearninginsights.wordpress.com/2012/08/31/how-to-motivate-students-in-the-online-learning-environment/">
	<ol>
		<li style ="background-color: mistyrose;color:seagreen;">Provide <mark>timely feedback</mark> on assignments.</li>
		<li style ="background-color: mistyrose;color:indigo;">Respond to student questions <mark> within 24 hours.</mark></li>
		<li style ="background-color: mistyrose;color:crimson;">Include <mark>constructive and personalized feedback </mark> on assignments.</li>
		<li style ="background-color: mistyrose;color:teal;"><mark>Acknowledge </mark> academic challenges.</li>
	</ol>
	</blockquote>

<address style ="background-color:pink;color:maroon;">
Written by Nur Anis Mazlin binti Che Razali<br>
Student of Bachelor in Office Systems Management (HONS)<br>
Faculty of Business Management<br>
Uitm Cawangan Kelantan Darul Naim, Malaysia
</address>

<p style ="background-color: rosybrown;color:wheat;"><cite>Online Learning Insights</cite> is written by Debbie Morrison on August 31, 2012. </p>

	
</body>
</html>